# http://supervisord.org/configuration.html

[group:celery_work]
programs=celery_work

[program:celery_work]
process_name=%(process_num)02d
command=celery -A config.celery_app worker -l info -E -c 2
directory=%(here)s/../../
autorestart=false
redirect_stderr=true
stdout_logfile=logs/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel = warn
numprocs = 1
numprocs_start = 1
#killasgroup =true
#stopasgroup=true

[program:celery_beat]
process_name=celery_beat
command=celery -A config.celery_app worker -B -l info -Q cron -c 1
directory=%(here)s/../../
autorestart=false
redirect_stderr=true
stdout_logfile=logs/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel = warn
numprocs = 1
numprocs_start = 1
#killasgroup=true
#stopasgroup=true