# http://supervisord.org/configuration.html
# https://docs.gunicorn.org/en/latest/settings.html

[program:guni]
process_name=guni
command=gunicorn wsgi -c config/gunicorn_config.py --access-logfile - --error-logfile -
directory=%(here)s/../../
priority=1
autorestart=true
redirect_stderr=true
stdout_logfile=logs/gunicornd.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=logs/gunicornd.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel = warn
stopsignal=TERM
killasgroup=true
environment=PYTHONUNBUFFERED="TRUE"


