#------------------ 公共SDK认证服务端 -------------------
upstream sdk_login {
		server 127.0.0.1:4001;
		server 127.0.0.1:4002;
		server 127.0.0.1:4003;
		server 127.0.0.1:4004;	
		server 127.0.0.1:4005;	
		server 127.0.0.1:4006;	
		server 127.0.0.1:4007;	
		server 127.0.0.1:4008;	
		keepalive 16;
}

upstream sdk_pay {
		server 127.0.0.1:5001;
		server 127.0.0.1:5002;
		server 127.0.0.1:5003;
		server 127.0.0.1:5004;	
		server 127.0.0.1:5005;	
		server 127.0.0.1:5006;	
		server 127.0.0.1:5007;	
		server 127.0.0.1:5008;	
		keepalive 16;
}

#sdk登录验证服
server {
    listen       9010;
    server_name  localhost public.sdk.gzyouai.com;
    #server_name_in_redirect off;
    
    access_log off;
    #access_log  /data/nginx_logs/nginx_sdk_login_access.log;
    client_max_body_size 100m;
    location / {
                proxy_http_version 1.1;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_pass_header Set-Cookie;
                keepalive_timeout  0;
                access_log  off;
                proxy_pass  http://sdk_login;
                }
}

#sdk充值验证服
server {
    listen       9020;
    server_name  localhost public.sdk.gzyouai.com;
    #server_name_in_redirect off;
    
    #access_log off;
    access_log  /data/nginx_logs/nginx_sdk_pay_access.log;
    client_max_body_size 100m;
    location / {
                proxy_http_version 1.1;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_pass_header Set-Cookie;
                keepalive_timeout  0;
                access_log  off;
                proxy_pass  http://sdk_pay;
                }
}
